[gd_scene format=3 uid="uid://byih81ipmjuup"]

[ext_resource type="Script" uid="uid://cohyi6c0sv3yy" path="res://levels/components/secret/secret_room.gd" id="1_ipbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvx2s"]
size = Vector2(16, 32)

[node name="SecretRoom" type="Node2D" unique_id=1200575583]
script = ExtResource("1_ipbse")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=18907312]

[node name="Area2D" type="Area2D" parent="." unique_id=277736453]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1959241632]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_hvx2s")
